USER_AGENT=agent

# OpenAI
OPENAI_API_KEY=sk-proj-...

# Google
GEMINI_API_KEY=AI...
GOOGLE_API_KEY=AI...
GOOGLE_CSE_ID=
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai # Using OpenAI API

# OpenRouter
OPENROUTER_API_KEY=sk-or-v1-...
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=LangChain-Playground

# AgentOps
AGENTOPS_API_KEY=

# Tavily
TAVILY_API_KEY=tvly-...

# Fal
WHISPER_MODEL='fal'
FAL_KEY=

# AgentOps
AGENTOPS_API_KEY=

# Replicate
REPLICATE_API_TOKEN=

# MiniMax
MINIMAX_GROUP_ID = 
MINIMAX_API_KEY = 