# OpenAI
OPENAI_API_KEY=

# Google
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# OpenRouter
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=LangChain-Playground

# Tavily
TAVILY_API_KEY=

# Fal
WHISPER_MODEL='fal'
FAL_KEY=

# Replicate
REPLICATE_API_TOKEN=

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://pocsc.openai.azure.com/
OPENAI_API_VERSION=2024-02-15-preview

# NVIDIA
NVIDIA_API_KEY=

# Together
TOGETHER_API_KEY=

# Groq
GROQ_API_KEY=

# AgentOps
AGENTOPS_API_KEY=
