USER_AGENT=agent

# OpenAI
OPENAI_API_KEY=
OPENAI_AGENTS_DONT_LOG_MODEL_DATA=1

# Google
GEMINI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# OpenRouter
OPENROUTER_API_KEY=

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=LangChain-Playground
LANGSMITH_PROJECT=LangChain-Playground

# Tavily
TAVILY_API_KEY=

# Fal
WHISPER_MODEL='fal'
FAL_KEY=

# AgentOps
AGENTOPS_API_KEY=

# Replicate
REPLICATE_API_TOKEN=

# MiniMax
MINIMAX_GROUP_ID = 
MINIMAX_API_KEY = 